{
  "App": {
    "SelfUrl": "https://localhost:44319/",
    "CorsOrigins": "https://*.Book.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44399"
  },
  "AppSelfUrl": "https://localhost:44319/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Book_Main;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Book_Web": {
        "ClientId": "Book_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44366"
      },
      "Book_Blazor": {
        "ClientId": "Book_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "Book_App": {
        "ClientId": "Book_App",
        "RootUrl": "http://localhost:4200"
      },
      "Book_Swagger": {
        "ClientId": "Book_Swagger",
        "RootUrl": "https://localhost:44399"
      }
    }
  }
}
